if __name__ == '__main__' :
    a = 6
    b = 8
    c = 3
    d = 10
    e = 20
    f = 6
    
    a += 4
    print(a)
    
    b -= 4
    print(b)
    
    c *= 2
    print(c)
    
    d /= 2
    print(d)
    
    e %= 3
    print(e)
    
    f **= 2
    print(f)

{{{{{{{{{ OUTPUT }}}}}}}}}
10
4
6
5.0
2
36
------------------------------------------------------------or--------------------------------------or-------------------------------------or---------------------------

if __name__ == '__main__' :
    a = 8
    
    a += 3
    print(a)
    
    a -= 7
    print(a)
    
    a *= 4
    print(a)
    
    a /= 6
    print(a)
    
    a %= 5
    print(a)
    
    a **= 3
    print(a)

{{{{{{{{{{{ OUTPUT }}}}}}}}}}}
11
4
16
2.6666666666666665
2.6666666666666665
18.96296296296296
